-- ============================================================
-- T1003.001 - OS Credential Dumping: LSASS Memory
-- Tactic: Credential Access
-- Data Source: Sysmon EventID 1 (Process Create)
-- ============================================================
-- Detects any process whose image path or command line references
-- lsass.exe. This fires on tools like ProcDump, Mimikatz,
-- comsvcs.dll MiniDump, and pypykatz — even when Defender blocks
-- execution, the attempt is logged.
-- NOTE: Even blocked attempts (Access Denied) leave a Sysmon EventID 1
-- record. Prevention != invisibility.
-- ============================================================

earliest=0 index=sysmon _raw="lsass"
| rex field=_raw "Name='Image'>(?<Image>[^<]+)"
| rex field=_raw "Name='CommandLine'>(?<CommandLine>[^<]+)"
| rex field=_raw "Name='User'>(?<User>[^<]+)"
| rex field=_raw "Name='ParentImage'>(?<ParentImage>[^<]+)"
| where NOT like(Image, "%Photos%")
  AND NOT like(Image, "%SnippingTool%")
  AND NOT like(Image, "%PickerHost%")
| table _time, host, User, Image, CommandLine, ParentImage
| sort -_time
